<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodsFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ap.andoridfoods.firstFragment"
        android:label="Postres"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.ap.andoridfoods.FoodsFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_foods" />
</navigation>